{
  "expo": {
    "name": "Agrobuddy",
    "slug": "agrobuddy",
    "version": "1.0",
    "orientation": "portrait",
    "icon": "./assets/newlogo.png",
    "userInterfaceStyle": "light",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "agrobuddy"
    },
    "android": {
      "enableDangerousExperimentalLeanBuilds": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/newlogo.png",
        "backgroundColor": "#fff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "package": "com.agrobuddy.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/newlogo.png",
          "color": "#ffffff",
          "sounds": [],
          "name": "Agrobuddy"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "expo-build-properties"
    ],
    "extra": {
      "eas": {
        "projectId": "6e0de898-184b-4a98-a668-c5e78b12464c"
      }
    },
    "owner": "chetan717"
  }
}
