{
  "expo": {
    "name": "Adsmaker365",
    "slug": "adsmaker365",
    "version": "8.0.2",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "adMaker365app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#fff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "googleServicesFile": "./android/app/google-services.json",
      "package": "com.Admaker365.app",
      "versionCode": 233
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#ffffff",
          "sounds": [],
          "name": "Adsmaker365"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "expo-build-properties"
    ],
    "extra": {
      "eas": {
        "projectId": "ab394ead-cf47-4f9f-bea7-a6942b8bbe74"
      }
    }
  }
}
